{
  "local": {
    "ReactAppBucketWebsite4AA30AC2": "animandogousto-react-app-local.s3-website-eu-west-1.amazonaws.com",
    "ApiEndpoint1541504C": "https://0a8dktzwhc.execute-api.eu-west-1.amazonaws.com/prod/",
    "ReactAppHomeEndpoint488580B4": "https://f8w3efrx4c.execute-api.eu-west-1.amazonaws.com/prod/",
    "ReactAppBucketDEF59098": "animandogousto-react-app-local"
  }
}
